<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1E39F"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#C1A36D" >

        <Space
            android:layout_width="1dp"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#C1A36D" >

            <Space
                android:layout_width="5dp"
                android:layout_height="1dp" />

            <TextView
            android:id="@+id/questionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/q3text"
            android:textColor="#5d423d"
            android:textSize="20sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="1dp" />
        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="5dp" />
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hintBTN"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            app:backgroundTint="#C34747"
            app:cornerRadius="0dp"
            app:icon="@android:drawable/ic_menu_search"
            app:iconGravity="textEnd"
            app:iconTint="#333041" />

        <Space
            android:layout_width="12sp"
            android:layout_height="1dp" />

        <EditText
            android:id="@+id/answerET"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:width="172sp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:hint="@string/answerET"
            android:textSize="15dp" />

    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/enterBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enterBTN"
        android:textColor="#eeebec"
        app:backgroundTint="#AF3131"
        app:cornerRadius="0dp" />

</LinearLayout>