<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24445C"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6F8B9B"
            android:orientation="vertical">

            <Space
                android:layout_width="1dp"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="8dp"
                    android:layout_height="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="HIGH SCORES"
                    android:textColor="#121212"
                    android:textSize="12pt" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="1dp" />
            </LinearLayout>

            <Space
                android:layout_width="1dp"
                android:layout_height="8dp" />

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="15pt" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6F8B9B"
            android:orientation="vertical">

            <Space
                android:layout_width="1dp"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="8dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/highScoreTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="123"
                    android:textColor="#121212"
                    android:textSize="12pt" />

                <Space
                    android:layout_width="28dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/theScorerTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Momang"
                    android:textColor="#121212"
                    android:textSize="12pt" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="1dp" />
            </LinearLayout>

            <Space
                android:layout_width="1dp"
                android:layout_height="8dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="246dp"
        android:layout_height="2dp"
        android:background="#121212"/>

</LinearLayout>