<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF951813"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/scorebgLL" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#FFC1A36D"
        android:id="@+id/greetingLL" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="1dp"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="8dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/greetingTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="@string/scoreplaceholder"
                    android:textColor="#121212"
                    android:textSize="8pt" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="1dp" />
            </LinearLayout>

            <Space
                android:layout_width="1dp"
                android:layout_height="8dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="128dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:background="#FFC1A36D"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/yourscoreLL" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Score:"
                android:textColor="#121212"
                android:textSize="14pt" />

            <TextView
                android:id="@+id/scoreTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#121212"
                android:textSize="20pt" />

        </LinearLayout>

        <Space
            android:layout_width="7pt"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:background="#FFC1A36D"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/yourtotalLL" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Out of:"
                android:textColor="#121212"
                android:textSize="14pt" />

            <TextView
                android:id="@+id/totalQsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#121212"
                android:textSize="20pt" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="15pt" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#FFC1A36D"
        android:id="@+id/compareLL" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="1dp"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="8dp"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/compareTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="@string/prevscore"
                    android:textColor="#FF121212"
                    android:textSize="8pt" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="1dp" />
            </LinearLayout>

            <Space
                android:layout_width="1dp"
                android:layout_height="8dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="128dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:background="#FFC1A36D"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/otherscoreLL" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Score:"
                android:textColor="#121212"
                android:textSize="14pt" />

            <TextView
                android:id="@+id/prevScoreTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#121212"
                android:textSize="20pt" />

        </LinearLayout>

        <Space
            android:layout_width="7pt"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:background="#FFC1A36D"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/othertotalLL" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Out of:"
                android:textColor="#121212"
                android:textSize="14pt" />

            <TextView
                android:id="@+id/prevtotalQsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#121212"
                android:textSize="20pt" />

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="5pt" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="5pt"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/coolBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="click me!"
            android:textColor="#FF121212"
            android:textSize="8pt"
            app:backgroundTint="#FFC1A36D"
            app:cornerRadius="0dp" />

        <Space
            android:layout_width="5pt"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/highscoreBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="leaderboard :3"
            android:textColor="#FF121212"
            android:textSize="8pt"
            app:backgroundTint="#FFC1A36D"
            app:cornerRadius="0dp" />

    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="2dp"/>

    <Button
        android:id="@+id/restartBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="RESTART QUIZ"
        android:textColor="#FF121212"
        android:textSize="8pt"
        app:backgroundTint="#FFC1A36D"
        app:cornerRadius="0dp" />

</LinearLayout>